[33mcommit 1c95cce0193a9963f277e564fc6951daef8c0293[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GarimaUnthinkable <garima@unthinkable.co>
Date:   Mon Dec 12 17:43:24 2022 +0530

    changes

[33mcommit 25be273b7e0050747847dda6ed51f442349a9889[m
Author: GarimaUnthinkable <garima@unthinkable.co>
Date:   Mon Dec 12 17:39:55 2022 +0530

    changes

[33mcommit 5bd7d0393cbe6057326c619f51e6923145ac3834[m
Author: GarimaUnthinkable <garima@unthinkable.co>
Date:   Mon Dec 12 17:09:12 2022 +0530

    project initialised
